#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define QWERTY  1
#define NUMBER  2
#define SIGN    3
#define VRC     4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB &kp LALT &kp LG(TAB) &none &kp C_VOL_DN &kp C_VOL_UP &none
                &kp TAB &none &kp W &kp Y &kp B &kp MINUS &kp Q &kp G &kp M &kp D &kp F &kp BSPC
                &kp LSHIFT &kp O &kp I &kp E &kp A &kp U &none &kp R &kp T &kp K &kp N &kp S
                &kp LCTRL &kp Z &kp X &kp C &kp V &kp COMMA &to QWERTY &kp PERIOD &kp H &kp J &kp L &kp P
                &kp ESC &kp LGUI &mo VRC &lt SIGN LANG2 &mt LSHIFT SPC &kp ENTER &lt NUMBER LANG1 &none &none &kp LG(D)>;
        };
        qwerty_layer {
            bindings = <
                &kp LALT &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &to DEFAULT
                &kp TAB &kp Q &kp W &kp E &kp R &kp T &none &kp Y &kp U &kp I &kp O &kp BSPC
                &kp LSFT &kp A &kp S &kp D &kp F &kp G &to DEFAULT &kp H &kp J &kp K &kp L &kp P
                &kp LCTL &kp Z &kp X &kp C &kp V &kp B &kp N4 &kp N &kp M &kp COMMA &kp PERIOD &kp SLASH
                &kp ESC &kp LALT &kp LALT &lt SIGN LANG2 &kp SPC &kp ENTER &lt NUMBER LANG1 &none &none &none>;
        };
        number_layer {
            bindings = <
                &none &none &none &none &none &none &none
                &kp SEMICOLON &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp DOLLAR &kp PERCENT &none &kp CARET &kp PLUS &kp MINUS &kp ASTERISK &kp SLASH
                &kp COLON &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &none &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                &none &kp F1 &kp F2 &kp F3 &kp F4 &none &none &none &kp F9 &kp F10 &kp F11 &kp F12
                &kp F5 &kp F6 &kp F7 &kp F8 &none &kp LSHIFT &none &kp RSHIFT &none &none>;
        };
        sign_layer {
            bindings = <
                &none &none &none &none &none &none &none
                &kp PAGE_UP &none &kp BSPC &kp UP &kp DEL &kp ENTER &none &kp GRAVE &kp SINGLE_QUOTE &kp DOUBLE_QUOTES &trans &kp BACKSLASH
                &kp PAGE_DOWN &kp HOME &kp LEFT &kp DOWN &kp RIGHT &kp END &none &kp TILDE &kp MINUS &kp UNDERSCORE &kp EQUAL &kp NON_US_BSLH
                &trans &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp AMPS &to VRC &kp PIPE &kp LEFT_BRACE &kp RIGHT_BRACE &kp LESS_THAN &kp GREATER_THAN
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans>;
        };
        vrc_layer {
            bindings = <
                &none &none &none &none &none &none &bootloader
                &none &none &kp W &none &none &none &none &none &none &none &none &kp N3
                &kp LSFT &kp A &kp S &kp D &kp SPC &none &to DEFAULT &none &none &none &none &kp GRAVE
                &none &kp Z &kp X &kp C &kp V &none &none &out OUT_BLE &out OUT_USB &none &none &kp RSHIFT
                &kp N1 &kp N2 &kp N3 &kp N4 &kp SPACE &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR>;
        };
    };
};
