#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUMBER   1
#define SIGN   2
#define SWITCH 3
#define GAME 4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &none &none &none &none &none &to GAME &none
                &kp TAB         &lt SIGN MINUS &kp W    &kp Y &kp B &kp ESC   &kp C_VOL_UP     &kp G    &kp M &kp D &kp F &kp BSPC
                &kp LSHIFT      &kp O          &kp I    &kp E &kp A &kp U     &kp C_VOL_DN     &kp R    &kp T &kp K &kp N &kp S
                &kp LCTRL       &kp Z          &kp X    &kp C &kp V &kp Q     &kp LGUI         &none    &kp H &kp J &kp L &kp P
                &kp ESC &kp LALT &mo SWITCH &lt NUMBER LANG2 &mt LSHIFT SPC        &kp ENTER &lt SIGN LANG1 &none &none &mo SWITCH
            >;
        };
        number_layer {
            bindings = <
                &none &kp EXCLAMATION &kp QUESTION &kp AMPERSAND &kp PIPE &none &none 
                &kp COLON &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp DOLLAR &kp PERCENT &none   &kp CARET &kp PLUS &kp MINUS &kp ASTERISK &kp SLASH
                &kp SEMICOLON &kp N1          &kp N2      &kp N3   &kp N4     &kp N5  &none   &kp N6    &kp N7   &kp N8    &kp N9       &kp N0
                &kp F11   &kp F1          &kp F2      &kp F3   &kp F4     &kp F5   &kp F12 &kp F6    &kp F7   &kp F8    &kp F9       &kp F10
                &trans &none &kp LC(LG(LEFT)) &trans   &kp LC(LG(RIGHT))     &kp COMMA &kp PERIOD &kp Q &none &none
            >;
        };
        sign_layer {
            bindings = <
                &none &none &none &none &none &none &none 
                &kp PAGE_UP   &trans                 &kp BSPC &kp UP   &kp DEL &kp ENTER    &none     &kp GRAVE        &kp SINGLE_QUOTE &kp DOUBLE_QUOTES &trans &kp BACKSLASH
                &kp PAGE_DOWN &kp HOME              &kp LEFT &kp DOWN &kp RIGHT &kp END     &none     &kp TILDE        &kp MINUS       &kp UNDERSCORE   &kp EQUAL &trans
                &trans        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS &kp LEFT_BRACKET &kp RIGHT_BRACKET &trans     &none       &trans &kp LEFT_BRACE &kp RIGHT_BRACE &kp LESS_THAN &kp GREATER_THAN
                &trans &trans &trans &trans       &trans &trans       &trans    &trans    &trans    &trans 
            >;
        };
        switch_layer {
            bindings = <
                &none &none &none &none &none &none &bootloader 
                &none &none &kp W &none &none &none &none &none &none &none &none &none 
                &kp LSFT &kp A &kp S &kp D &kp SPC &none &none &none &none &none &none &none 
                &none &kp Z &kp X &kp C &kp V &none &none &bt BT_SEL 5 &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 
                &none &none &none &none &none &bt BT_CLR &none &out OUT_USB &out OUT_BLE &none 
            >;
        };
        game_layer {
            bindings = <
                &none &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &to DEFAULT
                &kp TAB  &kp Q &kp W &kp E &kp R &kp T    &kp C_VOL_UP    &kp Y &kp U &kp I &kp O &kp BSPC
                &kp LSFT &kp A &kp S &kp D &kp F &kp G    &kp C_VOL_DN    &kp H &kp J &kp K &kp L &kp P
                &kp LCTL &kp Z &kp X &kp C &kp V &kp B    &none           &kp N &kp M &kp COMMA &kp PERIOD &kp SLASH
                &kp ESC &kp LALT &kp LALT &lt NUMBER LANG2 &kp SPC             &kp ENTER &kp LANG1    &trans  &trans &none
            >;
        };
    };
};
