#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUMBER  1
#define CURSOR  2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC       &kp N1        &kp N2        &kp N3        &kp N4           &kp N5        &kp N6        &kp N7        &kp N8             &kp N9         &kp N0         &kp MINUS        &kp EQUAL         &kp BSPC
                &kp TAB       &kp Q         &kp W         &kp E         &kp R            &kp T         &kp Y         &kp U         &kp I              &kp O          &kp P          &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp BACKSLASH
                &kp CAPSLOCK  &kp A         &kp S         &kp D         &kp F            &kp G         &kp H         &kp J         &kp K              &kp L          &kp SEMICOLON  &kp SINGLE_QUOTE            &kp ENTER
                &kp LSHIFT    &kp Z         &kp X         &kp C         &kp V            &kp B         &kp N         &kp M         &kp COMMA          &kp PERIOD     &kp SLASH      &kp GRAVE        &kp UP            &kp RSHIFT
                &kp LCTRL     &kp LGUI      &kp LALT      &lt CURSOR LANG2         &kp SPC             &kp LANG1     &mo NUMBER &kp K_CONTEXT_MENU    &mo CURSOR     &kp RCTL       &kp LEFT         &kp DOWN          &kp RIGHT
            >;
        };
        number_layer {
            bindings = <
                &none &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &none 
                &none &none  &none  &none  &none  &none  &none  &none  &none  &none  &none   &none   &none   &none 
                &none &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &none        &none 
                &none &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_BRACKET &kp RIGHT_BRACKET &none &none &kp LEFT_BRACE &kp RIGHT_BRACE &kp LESS_THAN &kp GREATER_THAN &none &none &none 
                &none &none  &none  &none  &none      &none     &none  &none  &none  &none   &none   &none   &none
            >;
        };
        cursor_layer {
            bindings = <
                &none         &none    &none    &none    &none     &none     &none &none &none &none &none &bt BT_CLR &reset &bootloader
                &kp PAGE_UP   &none    &kp BSPC &kp UP   &kp DEL   &kp ENTER &none &none &none &none &none &none &none &none
                &kp PAGE_DOWN &kp HOME &kp LEFT &kp DOWN &kp RIGHT &kp END   &none &none &none &out OUT_BLE &out OUT_USB   &none &none
                &none  &none  &none    &none    &none    &none     &none     &bt BT_SEL 4 &bt BT_SEL 5 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &kp  C_VOL_UP  &kp  C_MUTE
                &none &none &kp LC(LG(LEFT)) &none &kp LC(LG(RIGHT))    &none    &none &none &none &none &kp C_PREVIOUS &kp C_VOL_DN &kp C_NEXT 
            >;
        };
    };
};